{
  "name": "try-zip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timqian/try-zip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timqian/try-zip/issues"
  },
  "homepage": "https://github.com/timqian/try-zip#readme",
  "dependencies": {
    "archiver": "^1.3.0",
    "mkdirp": "^0.5.1",
    "node-unzip-2": "^0.2.1",
    "yauzl": "^2.7.0"
  }
}
